# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Beyond
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Beyond


#############################################
# Order-only phony target for Beyond

build cmake_object_order_depends_target_Beyond: phony || Shaders

build CMakeFiles\Beyond.dir\main.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\main.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\main.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\main.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\main.cpp | CMakeFiles\Beyond.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Window.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Window.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Window.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Window.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Window.cpp | CMakeFiles\Beyond.dir\Window.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\VulkanBackend.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\VulkanBackend.cpp | CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\vkinit.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\vkinit.cpp | CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\vkutil.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\vkutil.cpp | CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\Structs.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\Structs.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\DescriptorLayoutBuilder.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\DescriptorLayoutBuilder.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\DescriptorAllocator.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\DescriptorAllocator.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\vk_pipelines.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\vk_pipelines.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\ImGuiBackend.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\ImGuiBackend.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\VulkanContext.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\VulkanContext.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\PipelineBuilder.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\PipelineBuilder.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Mesh.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Mesh.cpp | CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Camera.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Camera.cpp | CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\ShaderManager.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\ShaderManager.cpp | CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Other\Transform.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Other\Transform.cpp | CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Other
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.ddi: CXX_SCAN__Beyond_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\MeshUtils.cpp || cmake_object_order_depends_target_Beyond
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJ_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.ddi.i

build CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj: CXX_COMPILER__Beyond_scanned_Debug C$:\Users\marti\CLionProjects\Beyond\Graphics\Vulkan\MeshUtils.cpp | CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.modmap || cmake_object_order_depends_target_Beyond CMakeFiles\Beyond.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\vma -external:W0
  OBJECT_DIR = CMakeFiles\Beyond.dir
  OBJECT_FILE_DIR = CMakeFiles\Beyond.dir\Graphics\Vulkan
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_PDB = Beyond.pdb
  dyndep = CMakeFiles/Beyond.dir/CXX.dd

build CMakeFiles\Beyond.dir\CXX.dd | C$:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio\CMakeFiles\Beyond.dir\CXXModules.json CMakeFiles\Beyond.dir\main.cpp.obj.modmap CMakeFiles\Beyond.dir\Window.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.modmap CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.modmap: CXX_DYNDEP__Beyond_Debug CMakeFiles\Beyond.dir\main.cpp.obj.ddi CMakeFiles\Beyond.dir\Window.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj.ddi CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj.ddi | C$:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio\CMakeFiles\Beyond.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Beyond


#############################################
# Link the executable Beyond.exe

build Beyond.exe: CXX_EXECUTABLE_LINKER__Beyond_Debug CMakeFiles\Beyond.dir\main.cpp.obj CMakeFiles\Beyond.dir\Window.cpp.obj CMakeFiles\Beyond.dir\Graphics\VulkanBackend.cpp.obj CMakeFiles\Beyond.dir\Graphics\vkinit.cpp.obj CMakeFiles\Beyond.dir\Graphics\vkutil.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\Structs.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorLayoutBuilder.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\DescriptorAllocator.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\vk_pipelines.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\ImGuiBackend.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\VulkanContext.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\PipelineBuilder.cpp.obj CMakeFiles\Beyond.dir\Graphics\Mesh.cpp.obj CMakeFiles\Beyond.dir\Graphics\Camera.cpp.obj CMakeFiles\Beyond.dir\Graphics\ShaderManager.cpp.obj CMakeFiles\Beyond.dir\Graphics\Other\Transform.cpp.obj CMakeFiles\Beyond.dir\Graphics\Vulkan\MeshUtils.cpp.obj | C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\vk-bootstrap.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\vulkan-1.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\imguid.lib || Shaders
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\vk-bootstrap.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\vulkan-1.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\imguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Beyond.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/marti/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/marti/CLionProjects/Beyond/cmake-build-debug-visual-studio/Beyond.exe -installedDir C:/Users/marti/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Beyond.dir\
  TARGET_FILE = Beyond.exe
  TARGET_IMPLIB = Beyond.lib
  TARGET_PDB = Beyond.pdb


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles\Shaders Shaders\colored_triangle.frag.spv Shaders\colored_triangle.vert.spv Shaders\test.comp.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marti\CLionProjects\Beyond -BC:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Shaders

build CMakeFiles\Shaders | ${cmake_ninja_workdir}CMakeFiles\Shaders: phony Shaders\colored_triangle.frag.spv Shaders\colored_triangle.vert.spv Shaders\test.comp.spv


#############################################
# Custom command for Shaders\colored_triangle.frag.spv

build Shaders\colored_triangle.frag.spv | ${cmake_ninja_workdir}Shaders\colored_triangle.frag.spv: CUSTOM_COMMAND C$:\Users\marti\CLionProjects\Beyond\Shaders\colored_triangle.frag
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.290.0\Bin\glslangValidator.exe -V C:/Users/marti/CLionProjects/Beyond/Shaders/colored_triangle.frag -o C:/Users/marti/CLionProjects/Beyond/cmake-build-debug-visual-studio/Shaders/colored_triangle.frag.spv"
  DESC = Generating Shaders/colored_triangle.frag.spv
  restat = 1


#############################################
# Custom command for Shaders\colored_triangle.vert.spv

build Shaders\colored_triangle.vert.spv | ${cmake_ninja_workdir}Shaders\colored_triangle.vert.spv: CUSTOM_COMMAND C$:\Users\marti\CLionProjects\Beyond\Shaders\colored_triangle.vert
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.290.0\Bin\glslangValidator.exe -V C:/Users/marti/CLionProjects/Beyond/Shaders/colored_triangle.vert -o C:/Users/marti/CLionProjects/Beyond/cmake-build-debug-visual-studio/Shaders/colored_triangle.vert.spv"
  DESC = Generating Shaders/colored_triangle.vert.spv
  restat = 1


#############################################
# Custom command for Shaders\test.comp.spv

build Shaders\test.comp.spv | ${cmake_ninja_workdir}Shaders\test.comp.spv: CUSTOM_COMMAND C$:\Users\marti\CLionProjects\Beyond\Shaders\test.comp
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\marti\CLionProjects\Beyond\cmake-build-debug-visual-studio && C:\VulkanSDK\1.3.290.0\Bin\glslangValidator.exe -V C:/Users/marti/CLionProjects/Beyond/Shaders/test.comp -o C:/Users/marti/CLionProjects/Beyond/cmake-build-debug-visual-studio/Shaders/test.comp.spv"
  DESC = Generating Shaders/test.comp.spv
  restat = 1

# =============================================================================
# Target aliases.

build Beyond: phony Beyond.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/CLionProjects/Beyond/cmake-build-debug-visual-studio

build all: phony Beyond.exe Shaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\marti\CLionProjects\Beyond\CMakeLists.txt C$:\Users\marti\vcpkg\installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets.cmake C$:\Users\marti\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\marti\CLionProjects\Beyond\CMakeLists.txt C$:\Users\marti\vcpkg\installed\x64-windows\share\VulkanMemoryAllocator\VulkanMemoryAllocatorConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-debug.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets-release.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\vk-bootstrap\vk-bootstrap-targets.cmake C$:\Users\marti\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
